<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="36dp">

        <FrameLayout
            android:id="@+id/fl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fl1"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/textView"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="62dp"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="61dp"
                android:text="@string/CheckInMsg"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/btncheckIn"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="93dp"
                android:background="@android:color/holo_blue_dark"
                android:onClick="showDatePickerDialog"
                android:text="@string/pick_date_in" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl1"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fl2"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="62dp"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="61dp"
                android:text="@string/CheckOutMsg"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/btncheckout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="93dp"
                android:background="@android:color/holo_blue_dark"
                android:onClick="showDatePickerDialog"
                android:text="@string/pick_date_out" />
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_toStartOf="@+id/editTextGuestNo"
        android:layout_toLeftOf="@+id/editTextGuestNo"
        android:text="@string/no_of_guests"
        android:textColor="@android:color/black"
        app:autoSizeTextType="uniform" />

    <EditText
        android:id="@+id/editTextGuestNo"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="26dp"
        android:ems="10"
        android:hint="@string/enter_no_of_guests"
        android:inputType="number"
        android:layout_alignParentRight="true"
        android:layout_marginRight="26dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnReserve"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="248dp"
        android:layout_marginRight="248dp"
        android:layout_marginBottom="112dp"
        android:text="@string/Reserve_meals_bool" />

    <Button
        android:id="@+id/btnReserve"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="54dp"
        android:text="@string/Reserve" />


</RelativeLayout>